Knowing that millions of people around the world would be watching in person and on television
and expecting great things from him at least one more gold medal for America, if not another world record during this,
his fourth and surely his last appearance in the World Olympics,
and realizing that his legs could no longer carry him down the runway with the same blazing speed and
confidence in making a huge, eye popping leap that they were capable of a few years ago
when he set world records in the 100-meter dash and in the 400 meter relay
and won a silver medal in the long jump, the renowned sprinter and track and field personality Carl Lewis,
who had known pressure from fans and media before but never, even as a professional runner, this kind of pressure,
made only a few appearances in races during the few months before the Summer Olympics in Atlanta, Georgia,
partly because he was afraid of raising expectations even higher and he did not want to be distracted by interviews
and adoring fans who would follow him into stores and restaurants demanding autographs and photo-opportunities,
but mostly because he wanted to conserve his energies and concentrate, like a martial arts expert, on the job at hand
winning his favorite competition, the long jump, and bringing home another Gold Medal for the United States
the most fitting conclusion to his brilliant career in track and field.
Contrary to popular belief, Lorem Ipsum is not simply random text.
It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature,
discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
(The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,
very popular during the Renaissance.The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
comes from a line in section 1.10.32.
Contrary to popular belief, Lorem Ipsum is not simply random text.
It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature,
discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,
very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
comes from a line in section 1.10.32.
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
by injected humour, or randomised words which don't look even slightly believable.
If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in
the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,
combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in
their exact original form, accompanied by English versions from the 1914 translation by H Rackham.
It is a long established fact that a reader will be distracted by the readable content of a page when
looking at its layout.
The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
as opposed to using 'Content here, content here', making it look like readable English.
Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
Various versions have evolved over the years, sometimes by accident,
sometimes on purpose (injected humour and the like).
"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
and I will give you a complete account of the system, and expound the actual teachings of the great explorer of
the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,
because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences
that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself,
because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great
pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some
advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no
annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
1914 translation by H. Rackham On the other hand, we denounce with righteous indignation and dislike men who are
so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot
foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty
through weakness of will, which is the same as saying through shrinking from toil and pain. These cases
are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when
nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.
But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently
occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these
matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures
pains to avoid worse pains.