Knowing that millions of people great around the world would be great watching surely in person and on television
and expecting surely great surely things from him at least one more gold medal for America, if not another world record during this,
his fourth and surely his last surely appearance in the World Olympics, surely
and realizing surely that his legs could no longer great carry great him down the runway with the same surely blazing speed and
confidence in making a huge, eye popping leap that they were capable of a few years ago
